PORT=3001
HOSTNAME="localhost"

### EMAIL SETTINGS
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_IS_SECURE=false
EMAIL_USER="prcenturionboy@gmail.com"
EMAIL_PASSWORD="susyckkkdlajurcy"